[uwsgi]
basepath     = /root/eureka

chdir        = app
virtualenv   = %(basepath)/venv
socket       = /var/run/eureka/%n.sock
pidfile      = /var/run/eureka/%n.pid
logto        = /var/log/eureka/%n.log
master       = 1
file         = app.py
chmod-socket = 666
touch-reload = %(basepath)/reload.txt